# voyage-api-java

./: .gitignore  Launchpad Java API.postman_collection.json  NOTICE  README.md  build.gradle  settings.gradle
apidoc/: README.md  apidoc-users.js  apidoc.json  package-lock.json  package.json
apidoc/templates/: apidoc-errors.js  apidoc-header.js  apidoc-permissions.js  apidoc-profiles.js  apidoc-roles.js  apidoc-users.js
codenarc/: codenarc-main.rules  codenarc-test.rules
gradle/wrapper/: gradle-wrapper.properties
postman/: Account_API_PostMan_Requests.json
readme_docs/: AWS-CONFIG.md  DEPLOY.md  DEVELOPMENT-RECIPES.md  DEVELOPMENT.md  OAUTH.md  SECURITY.md  STANDARDS-DATABASE.md  STANDARDS-GROOVY.md  STANDARDS-SPRING.md  STANDARDS-WEB-SERVICES.md
sql/: launchpad.sql
src/main/groovy/launchpad/: App.groovy  OAuth2Config.groovy
src/main/groovy/launchpad/account/: AccountController.groovy  AccountService.groovy  SecurityAnswer.groovy  SecurityQuestion.groovy  SecurityQuestionRepository.groovy  SecurityQuestionService.groovy  UserSecurityAnswer.groovy  UserSecurityAnswers.groovy  UserSecurityQuestion.groovy  UserSecurityQuestionRepository.groovy  UserSecurityQuestionService.groovy  UserSecurityRepository.groovy  UserSecurityService.groovy  VerifyType.groovy
src/main/groovy/launchpad/config/: CorsConfig.groovy  FreemarkerConfig.groovy  MethodSecurityConfig.groovy  OAuth2Config.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/launchpad/controller/: BaseController.groovy  UserController.groovy
src/main/groovy/launchpad/domain/: User.groovy
src/main/groovy/launchpad/error/: AppException.groovy  AppOAuth2Exception.groovy  AppOAuth2ExceptionSerializer.groovy  DefaultExceptionHandler.groovy  ErrorResponse.groovy  ErrorUtils.groovy  GlobalExceptionHandler.groovy  ImmutableRecordException.groovy  InvalidVerificationCodeException.groovy  InvalidVerificationMethodException.groovy  MailSendException.groovy  PasswordRecoveryFailedException.groovy  ResetPasswordCodeExpiredException.groovy  SmsSendException.groovy  TokenExpiredException.groovy  UnknownIdentifierException.groovy  UserVerificationRequiredException.groovy  VerifyCodeExpiredException.groovy  VerifyEmailCodeExpiredException.groovy  WebResponseExceptionTranslator.groovy
src/main/groovy/launchpad/hello/: HelloController.groovy
src/main/groovy/launchpad/mail/: MailMessage.groovy  MailService.groovy
src/main/groovy/launchpad/permission/: Permission.groovy  PermissionController.groovy  PermissionRepository.groovy  PermissionService.groovy
src/main/groovy/launchpad/role/: Permission.groovy  PermissionRepository.groovy  PermissionService.groovy  Role.groovy  RoleController.groovy  RolePermission.groovy  RoleRepository.groovy  RoleService.groovy
src/main/groovy/launchpad/security/: CorsServletFilter.groovy  MethodSecurityConfig.groovy  OAuth2Config.groovy  OAuth2Controller.groovy  OAuth2WebController.groovy  PermissionBasedClientDetails.groovy  PermissionBasedClientDetailsService.groovy  PermissionBasedUserDetails.groovy  PermissionBasedUserDetailsService.groovy  SecurityCode.groovy  SecurityConfig.groovy  UserVerificationServletFilter.groovy  WebSecurityConfig.groovy
src/main/groovy/launchpad/service/: UserService.groovy
src/main/groovy/launchpad/sms/: SmsMessage.groovy  SmsService.groovy
src/main/groovy/launchpad/user/: Role.groovy  User.groovy  UserController.groovy  UserRepository.groovy  UserRole.groovy  UserService.groovy
src/main/groovy/launchpad/util/: CryptoUtil.groovy  StringUtil.groovy
src/main/groovy/voyage/: App.groovy
src/main/groovy/voyage/account/: AccountController.groovy  AccountService.groovy  VerifyMethod.groovy  VerifyType.groovy
src/main/groovy/voyage/common/: AuditableEntity.groovy  Bootstrap.groovy  BootstrapService.groovy  InvalidPasswordException.groovy  PasswordValidationService.groovy  PhoneNumberInvalidException.groovy  PhoneService.groovy
src/main/groovy/voyage/config/: AuditConfig.groovy  CustomAuthoritiesOpaqueTokenIntrospector.groovy  FreemarkerConfig.groovy  JWTSecurityConfig.groovy  MethodSecurityConfig.groovy  OAuth2Config.groovy  PasswordEncoderConfig.groovy  PasswordPolicyConfig.groovy  ResourceServerConfig.groovy  Swagger2Config.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/voyage/core/: AuditableEntity.groovy
src/main/groovy/voyage/error/: AppException.groovy  AppOAuth2Exception.groovy  AppOAuth2ExceptionSerializer.groovy  DefaultExceptionHandler.groovy  ErrorResponse.groovy  ErrorUtils.groovy  ImmutableRecordException.groovy  InvalidVerificationCodeException.groovy  InvalidVerificationMethodException.groovy  MailSendException.groovy  SmsSendException.groovy  UnknownIdentifierException.groovy  UsernameAlreadyInUseException.groovy  VerifyCodeExpiredException.groovy  WebResponseExceptionTranslator.groovy
src/main/groovy/voyage/hello/: HelloController.groovy
src/main/groovy/voyage/mail/: MailMessage.groovy  MailService.groovy
src/main/groovy/voyage/profile/: ProfileController.groovy  ProfileService.groovy
src/main/groovy/voyage/security/: AppOAuth2Exception.groovy  AppOAuth2ExceptionSerializer.groovy  ClientRedirectMismatchException.groovy  CorsServletFilter.groovy  OAuth2Controller.groovy  PermissionBasedClientDetails.groovy  PermissionBasedClientDetailsService.groovy  PermissionBasedUserDetails.groovy  PermissionBasedUserDetailsService.groovy  SecurityCode.groovy  UserVerificationServletFilter.groovy  XssServletFilter.groovy
src/main/resources/: ESAPI.properties  application.properties  application.yaml  banner.txt  jwt.jks  keystore.jks  logback.xml
src/main/resources/email/: account-verification.ftl  email-verification.ftl  email-verification.vm  password-success.ftl  password.ftl  reset-password-email.vm  welcome.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  (+5 more)
src/test/resources/: application.properties  application.yaml
src/test/resources/email/: account-verification.ftl  email-verification.ftl  password-reset.ftl  reset-password-email.ftl  welcome.ftl
standards/codenarc/: codenarc-main.rules
(+413 files in other folders)
