#######################################################################################################################
# APP INFO
#######################################################################################################################
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
spring.application.name=Launchpad API

#######################################################################################################################
# Logging
#######################################################################################################################
logging.file=launchpad-api.log
#logging.level.launchpad=DEBUG
logging.level.org.springframework.boot.actuate.audit=WARN

#######################################################################################################################
# Data Sources
#######################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/launchpad?useSSL=false&autoReconnect=true
spring.datasource.username=launchpad
spring.datasource.password=launchpad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=10
#spring.datasource.maxActive=50
#spring.datasource.maxIdle=30
#spring.datasource.maxWait=100000
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=60
#spring.datasource.logAbandoned=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnReturn=true
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.timeBetweenEvictionRunsMillis=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#######################################################################################################################
# Spring Boot Web / Embedded Tomcat
#######################################################################################################################
server.port=8080
server.contextPath=/api

#######################################################################################################################
# Spring Boot Web Security
#######################################################################################################################
security.basic.enabled=false
security.user.name=admin
security.user.password=Criazie1

#######################################################################################################################
# APP CONFIG
#######################################################################################################################

# Application specific configurations
